# platform_packages_apps_Ripple

./: .gitignore  .gitlab-ci.yml  .gitreview  Android.bp  build.gradle  default_perms_org.calyxos.ripple.xml
app/: build.gradle
app/src/androidTest/java/org/calyxos/ripple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/ripple/: AnimationHelpers.java  CountDownActivity.java  ExitActivity.java  MainActivity.java  PanicActivity.java  PanicTileService.java  RippleDrawingView.java  SettingsActivity.java  SimpleDividerItemDecoration.java  TestActivity.java
app/src/main/java/org/calyxos/ripple/: AnimationHelpers.java  BootCompletedReceiver.java  CountDownActivity.java  ExitActivity.java  MainActivity.java  PanicActivity.java  PanicTileService.java  RippleDrawingView.java  SettingsActivity.java  SimpleDividerItemDecoration.java  TestActivity.java
app/src/main/res/drawable/: ic_notification_logo.xml
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml  activity_panic.xml  activity_settings.xml  activity_test.xml  row.xml
app/src/main/res/values/: calyx_strings.xml  strings.xml
app/src/main/res/values-ar/: calyx_strings.xml
app/src/main/res/values-b+sr+Latn/: calyx_strings.xml
app/src/main/res/values-ca/: calyx_strings.xml
app/src/main/res/values-cs/: calyx_strings.xml
app/src/main/res/values-da/: calyx_strings.xml
app/src/main/res/values-de/: calyx_strings.xml
app/src/main/res/values-el/: calyx_strings.xml
app/src/main/res/values-en-rAU/: calyx_strings.xml
app/src/main/res/values-es/: calyx_strings.xml
app/src/main/res/values-es-rUS/: calyx_strings.xml
app/src/main/res/values-fi/: calyx_strings.xml
app/src/main/res/values-fr/: calyx_strings.xml
app/src/main/res/values-fr-rCA/: calyx_strings.xml
app/src/main/res/values-gl/: calyx_strings.xml
app/src/main/res/values-hr/: calyx_strings.xml
app/src/main/res/values-in/: calyx_strings.xml
app/src/main/res/values-is/: calyx_strings.xml
app/src/main/res/values-it/: calyx_strings.xml
app/src/main/res/values-iw/: calyx_strings.xml
app/src/main/res/values-ja/: calyx_strings.xml
app/src/main/res/values-ko/: calyx_strings.xml
app/src/main/res/values-lt/: calyx_strings.xml
app/src/main/res/values-ml/: calyx_strings.xml
app/src/main/res/values-mr/: calyx_strings.xml
app/src/main/res/values-my/: calyx_strings.xml
app/src/main/res/values-nb-rNO/: calyx_strings.xml
app/src/main/res/values-nl/: calyx_strings.xml
app/src/main/res/values-pa/: calyx_strings.xml
app/src/main/res/values-pl/: calyx_strings.xml
app/src/main/res/values-pt/: calyx_strings.xml
app/src/main/res/values-pt-rBR/: calyx_strings.xml
app/src/main/res/values-ro/: calyx_strings.xml
app/src/main/res/values-ru/: calyx_strings.xml
app/src/main/res/values-sk/: calyx_strings.xml
app/src/main/res/values-sv/: calyx_strings.xml
app/src/main/res/values-ta/: calyx_strings.xml
app/src/main/res/values-te/: calyx_strings.xml
app/src/main/res/values-tr/: calyx_strings.xml
app/src/main/res/values-uk/: calyx_strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi/: calyx_strings.xml
app/src/main/res/values-zh-rCN/: calyx_strings.xml
app/src/main/res/values-zh-rTW/: calyx_strings.xml
gradle/wrapper/: gradle-wrapper.properties
