android_app {
    name: "Ripple",

    srcs: ["app/src/main/java/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    product_specific: true,

    sdk_version: "current",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "guardianproject-panic",
    ],
}

java_import {
    name: "guardianproject-panic",
    jars: ["panic-0.5.jar"],
}
