android_app {
    name: "Ripple",

    srcs: ["app/src/main/java/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    product_specific: true,

    sdk_version: "current",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "guardianproject-panic",
    ],

    required: [
        "default_perms_org.calyxos.ripple",
    ],
}

java_import {
    name: "guardianproject-panic",
    jars: ["panic-1.0.jar"],
}

prebuilt_etc {
    name: "default_perms_org.calyxos.ripple",
    product_specific: true,
    sub_dir: "default-permissions",
    src: "default_perms_org.calyxos.ripple.xml",
    filename_from_src: true,
}
